{
  "name": "SEDEF BANK - Votre banque de confiance",
  "short_name": "SEDEF",
  "description": "Services bancaires et financiers de confiance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "fr-FR",
  "scope": "/",
  "prefer_related_applications": false
}
